{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.educo.by;Database=Zeus;User Id=zeus;Password=zeus;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
